# vim:fileencoding=utf-8:ft=conf

# Appearence

# Font Family
font_family      JetBrainsMono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Theme and Background
include ./kanagawa.conf
background_opacity 0.95

# Font size (in pts)
font_size        12.0
modify_font cell_width 100%
modify_font cell_height 110%
# text_composition_strategy legacy # This resembles thin strokes in iterm2

# Windows
window_padding_width 0 10
draw_minimal_borders yes
hide_window_decorations no

# Tab Style hidden since tmux is always used
tab_bar_style hidden
tab_bar_min_tabs 1
tab_title_template "{index}: {title}"

# Cursor
cursor_shape     block
cursor_blink_interval 0
cursor_stop_blinking_after 0


###########
#Functions#
###########
# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl

# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c             copy_to_clipboard

# Miscellaneous
map ctrl+shift+=    increase_font_size
map ctrl+shift+-    decrease_font_size
map ctrl+=          restore_font_size
